[config]
1=ARDU_New
2=BFx4_New
3=INAV_New
count=3

[ARDU_New]
font_width_720=24
font_height_720=36
font_width_1080=36
font_height_1080=54
imgname_720=WS_ARDU_SNEAKY_FPV_24.png
imgname_1080=WS_ARDU_SNEAKY_FPV_36.png
x_offset=0
y_offset=0

[BFx4_New]
font_width_720=24
font_height_720=36
font_width_1080=36
font_height_1080=54
imgname_720=WS_BFx4_SNEAKY_FPV_24.png
imgname_1080=WS_BFx4_SNEAKY_FPV_36.png
x_offset=0
y_offset=0

[INAV_New]
font_width_720=24
font_height_720=36
font_width_1080=36
font_height_1080=54
imgname_720=WS_INAV_SNEAKY_FPV_24.png
imgname_1080=WS_INAV_SNEAKY_FPV_36.png
x_offset=0
y_offset=0

